# EM.GIS

./: ArrayExtension.cs  AssemblyExtension.cs  BaseCopy.cs  CopyExtensions.cs  Disposable.cs  EM.GIS.GdalExtensions.sln  EM.GIS.csproj  EM.GIS.sln  EMap.csproj  EMap.sln  LICENSE  README.md  ResourceHelper.cs  StringExtension.cs
EM.GIS/: ArrayExtension.cs  DelegateCommand.cs  EM.GIS.csproj  NotifyClass.cs  StringExtension.cs
EM.GIS.Controls/: AppManager.cs  AssemblyInformation.cs  CommandFactory.cs  EM.GIS.Controls.csproj  GeoMouseArgs.cs  IAppManager.cs  ICommandFactory.cs  IGeoMouseEventArgs.cs  ILegend.cs  IMap.cs  IMapTool.cs  IPlugin.cs  ITool.cs  KeyEventArgs.cs  Keys.cs  MapArgs.cs  MapDrawArgs.cs  MapEventArgs.cs  MapTool.cs  MapToolMode.cs  MapToolPan.cs  MapToolZoom.cs  MouseButtons.cs  MouseEventArgs.cs  Plugin.cs  Tool.cs  YieldStyles.cs
EM.GIS.Controls/Properties/: Resources.Designer.cs
EM.GIS.Data/: AdjacentTile.cs  AffineTransform.cs  AssemblyExtensions.cs  DataFactory.cs  DataSet.cs  DataSetFactoryExtensions.cs  Driver.cs  DriverFactory.cs  EM.GIS.Data.csproj  EmHttpTileSource.cs  ExtentArgs.cs  ExtentExtensions.cs  FeatureSet.cs  FeatureType.cs  FieldType.cs  FileDriver.cs  FilePathUtils.cs  GCHandleHelper.cs  Global.cs  IDataFactory.cs  IDataSet.cs  IDataSetFactory.cs  IDrawable.cs  IDriver.cs  IDriverFactory.cs  IFeature.cs  IFeatureSet.cs  IField.cs  IFieldDefn.cs  IFileDriver.cs  IGeometryFactory.cs  IGetBitmap.cs  IGetField.cs  IGetFieldDefn.cs  IGetImage.cs  IProgressHandler.cs  IProj.cs  IProjExtensions.cs  IRasterBounds.cs  IRasterDriver.cs  (+26 more)
EM.GIS.Data.MBTiles/: EM.GIS.Data.MBTiles.csproj  MBTilesDriver.cs  MBTilesSet.cs  MBTilesSource.cs
EM.GIS.Data/Properties/: Resources.Designer.cs
EM.GIS.Downloads/: DownloaderPlugin.cs  EM.GIS.Downloads.csproj
EM.GIS.Downloads/Views/: DownloadBoundaryControl.xaml  DownloadBoundaryControl.xaml.cs  DownloadMapControl.xaml  DownloadMapControl.xaml.cs  Downloader.xaml  Downloader.xaml.cs
EM.GIS.GdalExtensions/: BandExtensions.cs  DataSourceExtensions.cs  DatasetExtensions.cs  DriverExtensions.cs  EM.GIS.GdalExtensions.csproj  EM.GIS.GdalExtensions.sln  EnvelopeExtensions.cs  FeatureDefnExtensions.cs  FeatureExtensions.cs  FieldDefnExtensions.cs  GdalConfiguration.cs  GdalGeometryExtensions.cs  GdalLayerExtensions.cs  Gdal各种类型释放注意事项.txt  GeometryExtensions.cs  IntPtrExtensions.cs  LayerExtensions.cs  NumberExtensions.cs  OgrErr.cs  Resampling.cs  SpatialReferenceExtensions.cs
EM.GIS.GdalExtensions/MBTiles/: LayerType.cs  TileFormat.cs  YesNo.cs  ZoomLevelStrategy.cs
EM.GIS.Gdals/: DataSetExtensions.cs  DataSetFactory.cs  EM.GIS.Gdals.csproj  FeatureTypeExtensions.cs  GdalConfiguration.cs  GdalDatum.cs  GdalFeature.cs  GdalFeatureSet.cs  GdalField.cs  GdalFieldDfn.cs  GdalGeographicInfo.cs  GdalGeometryFactory.cs  GdalLinearUnit.cs  GdalMeridian.cs  GdalProjection.cs  GdalProjectionFactory.cs  GdalProjectionInfo.cs  GdalRasterDriver.cs  GdalRasterSet.cs  GdalSpheroid.cs  GdalUnit.cs  GdalVectorDriver.cs  LockContainer.cs  OgrFieldHelper.cs  ServiceProviderFactory.cs  TileCalculator.cs  TileSet.cs  WebMapDriver.cs
EM.GIS.Geometries/: Coordinate.cs  EM.GIS.Geometries.csproj  Extent.cs  GeometryType.cs  ICoordinate.cs  IExtent.cs  IGeometry.cs  IGeometryCollection.cs  ILineString.cs  ILinearRing.cs  IMultiLineString.cs  IPoint.cs  IPolygon.cs
EM.GIS.MBTiles/: EM.GIS.MBTiles.csproj  Format.cs  Grid.cs  GridData.cs  Indexable.cs  LayerType.cs  MBTilesContext.cs  Metadata.cs  MetadataInfo.cs  MetadataTypes.cs  NameValue.cs  Tile.cs  Tiles.cs
EM.GIS.MainFrames/: Class1.cs  EM.GIS.MainFrames.csproj
EM.GIS.Plugins.MainFrame/: ConmandExtensions.cs  ControlExtensions.cs  DockHelper.cs  EM.GIS.Plugins.MainFrame.csproj  MainFramePlugin.cs  RibbonHelper.cs
EM.GIS.Plugins.WebMaps/: EM.GIS.Plugins.WebMaps.csproj  TileImageSet.cs  WebMapLayer.cs
EM.GIS.Projection/: AnalyticModes.cs  AngularUnit.cs  AuxiliarySphereType.cs  Datum.cs  DatumType.cs  EM.GIS.Projection.csproj  EM.GIS.Projections.csproj  GeographicInfo.cs  IDatumTransform.cs  IEsriString.cs  IProjection.cs  IProjectionFactory.cs  ITransformation.cs  LinearUnit.cs  Meridian.cs  Proj4Meridian.cs  Projection.cs  ProjectionInfo.cs  Spheroid.cs
EM.GIS.Resources/: EM.GIS.Resources.csproj  ResourcesHelper.cs
EM.GIS.Serialization/: EM.GIS.Serialization.csproj
EM.GIS.Symbology/: BaseCommand.cs  Break.cs  Category.cs  Changeable.cs  ClassificationType.cs  ClearStates.cs  CollectionExtensions.cs  ColorExtension.cs  Descriptor.cs  DrawArgs.cs  DrawingArgs.cs  DrawingHelper.cs  DuplicationPreventer.cs  EM.GIS.Symbology.csproj  EditorSettings.cs  ExtentExtensions.cs  FeatureCategory.cs  FeatureEditorSettings.cs  FeatureLayerEventArgs.cs  FeatureLayerSelectionEventArgs.cs  FeatureScheme.cs  FeatureSelection.cs  FeatureSymbol.cs  FeatureSymbolizer.cs  GradientType.cs  GraphicsExtensions.cs  IBaseCommand.cs  ICancelable.cs  ICategory.cs  IChangeEventList.cs  IChangeItem.cs  IChangeable.cs  IContextCommand.cs  IDescriptor.cs  IDrawable.cs  IDrawableLayer.cs  IDynamicVisibility.cs  IFeatureCategory.cs  IFeatureScheme.cs  IFeatureSelection.cs  (+115 more)
EM.GIS.Tools/: App.xaml  App.xaml.cs  BmpExtensions.cs  CoordTransformControl.xaml  CoordTransformControl.xaml.cs  CoordTransformViewModel.cs  EM.GIS.Tools.csproj  Generic.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModifyLandsatMtlControl.xaml.cs  OptionExtensions.cs  ToolPlugin.cs  TrimCoordControl.xaml  TrimCoordViewModel.cs
EM.GIS.WPFControls/: BitmapHelper.cs  BitmapImageHelper.cs  DataManagerExtention.cs  DataSetFactoryExtentions.cs  DrawingExtensions.cs  EM.GIS.WPFControls.csproj  GeoMouseButtonEventArgs.cs  GeoMouseEventArgs.cs  GeoMouseWheelEventArgs.cs  IMapTool.cs  IWpfAppManager.cs  Legend.xaml  Legend.xaml.cs  LegendItemTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Map.xaml.cs  MapTool.cs  MapToolPan.cs  MapToolZoom.cs  TileMap.cs  TileMaps.json  WpfAppManager.cs  WpfPlugin.cs
EM.WpfDemo/: App.xaml  App.xaml.cs  EM.WpfDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
(+166 files in other folders)
