<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EM.Bases\EM.Bases\EM.Bases.csproj" />
    <ProjectReference Include="..\..\..\EM.Bases\EM.SQLites\EM.SQLites.csproj" />
  </ItemGroup>

</Project>
