<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EM.GIS.Serialization</AssemblyName>
    <RootNamespace>EM.GIS.Serialization</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <BaseOutputPath>..\bin</BaseOutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
