<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>EM.GIS.WPFControls</AssemblyName>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dirkster.AvalonDock" Version="4.70.3" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.70.3" />
		<PackageReference Include="EM.Bases" Version="1.0.5-pre20221112-1" />
		<PackageReference Include="EM.GIS" Version="1.0.0-alpha0004" />
		<PackageReference Include="EM.GIS.Controls" Version="1.0.0" />
		<PackageReference Include="EM.GIS.Data" Version="1.0.0-alpha0001" />
		<PackageReference Include="EM.GIS.Geometries" Version="1.0.0" />
		<PackageReference Include="EM.GIS.Symbology" Version="1.0.0-alpha0003" />
		<PackageReference Include="Fluent.Ribbon" Version="10.0.0-alpha0197" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EM.GIS.Resources\EM.GIS.Resources.csproj" />
	</ItemGroup>

</Project>
