<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha0001</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.GIS.Geometries\EM.GIS.Geometries.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\EM.GIS.Projection\EM.GIS.Projection.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\EM.GIS.Serialization\EM.GIS.Serialization.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
