<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(BaseOutputPath)\$(Configuration)\Plugins\</OutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BruTile" Version="5.0.0" />
		<PackageReference Include="EM.Bases" Version="1.0.5-pre20221112-1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EM.GIS.Data\EM.GIS.Data.csproj">
	    <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
	    <Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\EM.GIS.Symbology\EM.GIS.Symbology.csproj">
	    <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
	    <Private>False</Private>
	  </ProjectReference>
	</ItemGroup>

</Project>
