<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(BaseOutputPath)\$(Configuration)\Plugins\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dirkster.AvalonDock" Version="4.70.3" />
	  <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.70.3" />
	  <PackageReference Include="Fluent.Ribbon" Version="10.0.0-alpha0197" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EM.GIS.Resources\EM.GIS.Resources.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\EM.GIS.WPFControls\EM.GIS.WPFControls.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	</ItemGroup>

</Project>
