<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug\Plugins</OutputPath>
		<DocumentationFile>..\bin\Debug\EM.GIS.Plugins.MainFrame.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dirkster.AvalonDock" Version="4.70.3" />
	  <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.70.3" />
	  <PackageReference Include="Fluent.Ribbon" Version="10.0.0-alpha0197" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EM.GIS.Resources\EM.GIS.Resources.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\EM.GIS.WPFControls\EM.GIS.WPFControls.csproj" />
	</ItemGroup>

</Project>
