<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>EM.GIS.Tools</AssemblyName>
    <UseWindowsForms>False</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EM.WpfBases" Version="1.0.0" />
    <PackageReference Include="Gdal.Core" Version="2.3.0-beta-023" />
    <PackageReference Include="Gdal.Core.WindowsRuntime" Version="2.3.0-beta-023" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EM.IOC\EM.IOC\EM.IOC.csproj" />
    <ProjectReference Include="..\EM.GIS.CoordinateTransformation\EM.GIS.CoordinateTransformation.csproj" />
    <ProjectReference Include="..\EM.GIS.GdalExtensions\EM.GIS.GdalExtensions.csproj" />
    <ProjectReference Include="..\EM.GIS.WPFControls\EM.GIS.WPFControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CoordTransformControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ComputeSimpleCenterPointControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\CoordTransformControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
